absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
attrs==25.1.0
black==24.10.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
datasets==3.2.0
dill==0.3.8
filelock==3.17.0
frozenlist==1.5.0
fsspec==2024.9.0
grpcio==1.70.0
huggingface-hub==0.27.1
idna==3.10
isort==5.13.2
Jinja2==3.1.5
lightning-utilities==0.11.9
Markdown==3.7
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
mypy==1.14.1
mypy-extensions==1.0.0
networkx==3.4.2
numpy==2.2.2
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
platformdirs==4.3.6
propcache==0.2.1
protobuf==5.29.3
pyarrow==19.0.0
pyarrow-hotfix==0.6
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
setuptools==75.8.0
six==1.17.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tokenizers==0.21.0
torch==2.5.1
torchmetrics==1.6.1
torchtext==0.18.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
xxhash==3.5.0
yarl==1.18.3
