Unicode
code point	character	UTF-8
(in literal)	name
U+2000	 	\xe2\x80\x80	EN QUAD
U+2001	 	\xe2\x80\x81	EM QUAD
U+2002	 	\xe2\x80\x82	EN SPACE
U+2003	 	\xe2\x80\x83	EM SPACE
U+2004	 	\xe2\x80\x84	THREE-PER-EM SPACE
U+2005	 	\xe2\x80\x85	FOUR-PER-EM SPACE
U+2006	 	\xe2\x80\x86	SIX-PER-EM SPACE
U+2007	 	\xe2\x80\x87	FIGURE SPACE
U+2008	 	\xe2\x80\x88	PUNCTUATION SPACE
U+2009	 	\xe2\x80\x89	THIN SPACE
U+200A	 	\xe2\x80\x8a	HAIR SPACE
U+200B	​	\xe2\x80\x8b	ZERO WIDTH SPACE
U+200C	‌	\xe2\x80\x8c	ZERO WIDTH NON-JOINER
U+200D	‍	\xe2\x80\x8d	ZERO WIDTH JOINER
U+200E	‎	\xe2\x80\x8e	LEFT-TO-RIGHT MARK
U+200F	‏	\xe2\x80\x8f	RIGHT-TO-LEFT MARK
U+2010	‐	\xe2\x80\x90	HYPHEN
U+2011	‑	\xe2\x80\x91	NON-BREAKING HYPHEN
U+2012	‒	\xe2\x80\x92	FIGURE DASH
U+2013	–	\xe2\x80\x93	EN DASH
U+2014	—	\xe2\x80\x94	EM DASH
U+2015	―	\xe2\x80\x95	HORIZONTAL BAR
U+2016	‖	\xe2\x80\x96	DOUBLE VERTICAL LINE
U+2017	‗	\xe2\x80\x97	DOUBLE LOW LINE
U+2018	‘	\xe2\x80\x98	LEFT SINGLE QUOTATION MARK
U+2019	’	\xe2\x80\x99	RIGHT SINGLE QUOTATION MARK
U+201A	‚	\xe2\x80\x9a	SINGLE LOW-9 QUOTATION MARK
U+201B	‛	\xe2\x80\x9b	SINGLE HIGH-REVERSED-9 QUOTATION MARK
U+201C	“	\xe2\x80\x9c	LEFT DOUBLE QUOTATION MARK
U+201D	”	\xe2\x80\x9d	RIGHT DOUBLE QUOTATION MARK
U+201E	„	\xe2\x80\x9e	DOUBLE LOW-9 QUOTATION MARK
U+201F	‟	\xe2\x80\x9f	DOUBLE HIGH-REVERSED-9 QUOTATION MARK
U+2020	†	\xe2\x80\xa0	DAGGER
U+2021	‡	\xe2\x80\xa1	DOUBLE DAGGER
U+2022	•	\xe2\x80\xa2	BULLET
U+2023	‣	\xe2\x80\xa3	TRIANGULAR BULLET
U+2024	․	\xe2\x80\xa4	ONE DOT LEADER
U+2025	‥	\xe2\x80\xa5	TWO DOT LEADER
U+2026	…	\xe2\x80\xa6	HORIZONTAL ELLIPSIS
U+2027	‧	\xe2\x80\xa7	HYPHENATION POINT
U+2028	 	\xe2\x80\xa8	LINE SEPARATOR
U+2029	 	\xe2\x80\xa9	PARAGRAPH SEPARATOR
U+202A	‪	\xe2\x80\xaa	LEFT-TO-RIGHT EMBEDDING
U+202B	‫	\xe2\x80\xab	RIGHT-TO-LEFT EMBEDDING
U+202C	‬	\xe2\x80\xac	POP DIRECTIONAL FORMATTING
U+202D	‭	\xe2\x80\xad	LEFT-TO-RIGHT OVERRIDE
U+202E	‮	\xe2\x80\xae	RIGHT-TO-LEFT OVERRIDE
U+202F	 	\xe2\x80\xaf	NARROW NO-BREAK SPACE
U+2030	‰	\xe2\x80\xb0	PER MILLE SIGN
U+2031	‱	\xe2\x80\xb1	PER TEN THOUSAND SIGN
U+2032	′	\xe2\x80\xb2	PRIME
U+2033	″	\xe2\x80\xb3	DOUBLE PRIME
U+2034	‴	\xe2\x80\xb4	TRIPLE PRIME
U+2035	‵	\xe2\x80\xb5	REVERSED PRIME
U+2036	‶	\xe2\x80\xb6	REVERSED DOUBLE PRIME
U+2037	‷	\xe2\x80\xb7	REVERSED TRIPLE PRIME
U+2038	‸	\xe2\x80\xb8	CARET
U+2039	‹	\xe2\x80\xb9	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
U+203A	›	\xe2\x80\xba	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
U+203B	※	\xe2\x80\xbb	REFERENCE MARK
U+203C	‼	\xe2\x80\xbc	DOUBLE EXCLAMATION MARK
U+203D	‽	\xe2\x80\xbd	INTERROBANG
U+203E	‾	\xe2\x80\xbe	OVERLINE
U+203F	‿	\xe2\x80\xbf	UNDERTIE
U+2040	⁀	\xe2\x81\x80	CHARACTER TIE
U+2041	⁁	\xe2\x81\x81	CARET INSERTION POINT
U+2042	⁂	\xe2\x81\x82	ASTERISM
U+2043	⁃	\xe2\x81\x83	HYPHEN BULLET
U+2044	⁄	\xe2\x81\x84	FRACTION SLASH
U+2045	⁅	\xe2\x81\x85	LEFT SQUARE BRACKET WITH QUILL
U+2046	⁆	\xe2\x81\x86	RIGHT SQUARE BRACKET WITH QUILL
U+2047	⁇	\xe2\x81\x87	DOUBLE QUESTION MARK
U+2048	⁈	\xe2\x81\x88	QUESTION EXCLAMATION MARK
U+2049	⁉	\xe2\x81\x89	EXCLAMATION QUESTION MARK
U+204A	⁊	\xe2\x81\x8a	TIRONIAN SIGN ET
U+204B	⁋	\xe2\x81\x8b	REVERSED PILCROW SIGN
U+204C	⁌	\xe2\x81\x8c	BLACK LEFTWARDS BULLET
U+204D	⁍	\xe2\x81\x8d	BLACK RIGHTWARDS BULLET
U+204E	⁎	\xe2\x81\x8e	LOW ASTERISK
U+204F	⁏	\xe2\x81\x8f	REVERSED SEMICOLON
U+2050	⁐	\xe2\x81\x90	CLOSE UP
U+2051	⁑	\xe2\x81\x91	TWO ASTERISKS ALIGNED VERTICALLY
U+2052	⁒	\xe2\x81\x92	COMMERCIAL MINUS SIGN
U+2053	⁓	\xe2\x81\x93	SWUNG DASH
U+2054	⁔	\xe2\x81\x94	INVERTED UNDERTIE
U+2055	⁕	\xe2\x81\x95	FLOWER PUNCTUATION MARK
U+2056	⁖	\xe2\x81\x96	THREE DOT PUNCTUATION
U+2057	⁗	\xe2\x81\x97	QUADRUPLE PRIME
U+2058	⁘	\xe2\x81\x98	FOUR DOT PUNCTUATION
U+2059	⁙	\xe2\x81\x99	FIVE DOT PUNCTUATION
U+205A	⁚	\xe2\x81\x9a	TWO DOT PUNCTUATION
U+205B	⁛	\xe2\x81\x9b	FOUR DOT MARK
U+205C	⁜	\xe2\x81\x9c	DOTTED CROSS
U+205D	⁝	\xe2\x81\x9d	TRICOLON
U+205E	⁞	\xe2\x81\x9e	VERTICAL FOUR DOTS
U+205F	 	\xe2\x81\x9f	MEDIUM MATHEMATICAL SPACE
U+2060	⁠	\xe2\x81\xa0	WORD JOINER
U+2061	⁡	\xe2\x81\xa1	FUNCTION APPLICATION
U+2062	⁢	\xe2\x81\xa2	INVISIBLE TIMES
U+2063	⁣	\xe2\x81\xa3	INVISIBLE SEPARATOR
U+2064	⁤	\xe2\x81\xa4	INVISIBLE PLUS
U+2065	⁥	\xe2\x81\xa5	
U+2066	⁦	\xe2\x81\xa6	LEFT-TO-RIGHT ISOLATE
U+2067	⁧	\xe2\x81\xa7	RIGHT-TO-LEFT ISOLATE
U+2068	⁨	\xe2\x81\xa8	FIRST STRONG ISOLATE
U+2069	⁩	\xe2\x81\xa9	POP DIRECTIONAL ISOLATE
U+206A	⁪	\xe2\x81\xaa	INHIBIT SYMMETRIC SWAPPING
U+206B	⁫	\xe2\x81\xab	ACTIVATE SYMMETRIC SWAPPING
U+206C	⁬	\xe2\x81\xac	INHIBIT ARABIC FORM SHAPING
U+206D	⁭	\xe2\x81\xad	ACTIVATE ARABIC FORM SHAPING
U+206E	⁮	\xe2\x81\xae	NATIONAL DIGIT SHAPES
U+206F	⁯	\xe2\x81\xaf	NOMINAL DIGIT SHAPES
U+2070	⁰	\xe2\x81\xb0	SUPERSCRIPT ZERO
U+2071	ⁱ	\xe2\x81\xb1	SUPERSCRIPT LATIN SMALL LETTER I
U+2072	⁲	\xe2\x81\xb2	
U+2073	⁳	\xe2\x81\xb3	
U+2074	⁴	\xe2\x81\xb4	SUPERSCRIPT FOUR
U+2075	⁵	\xe2\x81\xb5	SUPERSCRIPT FIVE
U+2076	⁶	\xe2\x81\xb6	SUPERSCRIPT SIX
U+2077	⁷	\xe2\x81\xb7	SUPERSCRIPT SEVEN
U+2078	⁸	\xe2\x81\xb8	SUPERSCRIPT EIGHT
U+2079	⁹	\xe2\x81\xb9	SUPERSCRIPT NINE
U+207A	⁺	\xe2\x81\xba	SUPERSCRIPT PLUS SIGN
U+207B	⁻	\xe2\x81\xbb	SUPERSCRIPT MINUS
U+207C	⁼	\xe2\x81\xbc	SUPERSCRIPT EQUALS SIGN
U+207D	⁽	\xe2\x81\xbd	SUPERSCRIPT LEFT PARENTHESIS
U+207E	⁾	\xe2\x81\xbe	SUPERSCRIPT RIGHT PARENTHESIS
U+207F	ⁿ	\xe2\x81\xbf	SUPERSCRIPT LATIN SMALL LETTER N

================================

'\xc2\x82' : ',',        # High code comma
'\xc2\x84' : ',,',       # High code double comma
'\xc2\x85' : '...',      # Tripple dot
'\xc2\x88' : '^',        # High carat
'\xc2\x91' : '\x27',     # Forward single quote
'\xc2\x92' : '\x27',     # Reverse single quote
'\xc2\x93' : '\x22',     # Forward double quote
'\xc2\x94' : '\x22',     # Reverse double quote
'\xc2\x95' : ' ',
'\xc2\x96' : '-',        # High hyphen
'\xc2\x97' : '--',       # Double hyphen
'\xc2\x99' : ' ',
'\xc2\xa0' : ' ',
'\xc2\xa6' : '|',        # Split vertical bar
'\xc2\xab' : '<<',       # Double less than
'\xc2\xbb' : '>>',       # Double greater than
'\xc2\xbc' : '1/4',      # one quarter
'\xc2\xbd' : '1/2',      # one half
'\xc2\xbe' : '3/4',      # three quarters
'\xca\xbf' : '\x27',     # c-single quote
'\xcc\xa8' : '',         # modifier - under curve
'\xcc\xb1' : ''          # modifier - under line
